# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./carli.filler
$$$ exec p1 : [./carli.filler]
launched ./abanlin.filler
$$$ exec p2 : [./abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .............xx..
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 ............xxX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..Oo.............
010 .................
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 ..........xxxXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Oo.............
010 ...o.............
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...O.............
011 .........xxXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Oo.............
009 ..OO.............
010 ...O.............
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OO.............
010 ...O.............
011 ........xxXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OO.............
010 ...oo............
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OO.............
010 ...OO...x........
011 ........xXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOo............
010 ...Ooo..X........
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOO............
010 ...OOO.xx........
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOO............
010 ...OOo.XX........
011 .....o..XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOO...xx.......
010 ...OOO.Xxxx......
011 .....O..XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOO...XX.......
010 ...OOO.XXXX......
011 .....oo.XXXXXXX..
012 .....ooo.....XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOO..xxX.......
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOO.....XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOO..XXX.......
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOoo....XX..
013 ........o........
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOO.xxXX.......
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOO....XX..
013 ........O........
014 .................
Piece 2 2:
**
..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOO.XXXX.......
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOoo...XX..
013 ........O........
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOOxxXXX.......
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOO...XX..
013 ........O........
014 .................
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOOXXXXX.......
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOO...XX..
013 ........o........
014 ........o........
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOOXXXXxx......
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOO...XX..
013 ........O........
014 ........O........
Piece 1 3:
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOOXXXXXX......
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOooo.XX..
013 ........O........
014 ........O........
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOOXXXXXxx.....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O........
014 ........O........
Piece 2 3:
*..
*..
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..OOOXXXXXXX.....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOo.XX..
013 ........O..o.....
014 ........O........
Piece 2 2:
.*
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO........x....
009 ..OOOXXXXXXxx....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..O.....
014 ........O........
Piece 2 3:
***
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO........X....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..ooo...
014 ........O...oo...
Piece 2 2:
**
..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.......xx....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOO...
014 ........O...OO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.......XX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOO...
014 ........O...Ooo..
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO......xxX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOO...
014 ........O...OOO..
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO......XXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOOo..
014 ........O...OOo..
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....xxxXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOOO..
014 ........O...OOO..
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..oOOO..
014 ........O..oOOO..
Piece 2 3:
.**
..*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...xx........
008 ..OO....xXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOOO..
014 ........O..OOOO..
Piece 2 2:
..
**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOOoo.
014 ........O..OOOO..
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......x.........
007 ...O...xX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOOOO.
014 ........O..OOOO..
Piece 2 2:
**
.*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......X.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOOOoo
014 ........O..OOOO.o
Piece 2 3:
..*
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......x.........
006 .....xxx.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX..
013 ........O..OOOOOO
014 ........O..OOOO.O
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX.o
013 ........O..OOOOOo
014 ........O..OOOO.O
Piece 2 2:
..
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xx.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX.O
013 ........O..OOOOOO
014 ........O..OOOO.O
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX.O
013 ........O..OOOOOO
014 ........O..OOOOoo
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xxX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX..
012 .....OOOOOOO.XX.O
013 ........O..OOOOOO
014 ........O..OOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX.o
012 .....OOOOOOO.XX.o
013 ........O..OOOOOO
014 ........O..OOOOOO
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....x...........
005 .....xXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX.O
012 .....OOOOOOO.XX.O
013 ........O..OOOOOO
014 ........O..OOOOOO
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....X...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX.O
012 .....OOOOOOO.XX.O
013 ........O..OOOOOO
014 ........O.ooOOOOO
Piece 2 3:
.**
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xx...........
004 ....xx...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX.O
012 .....OOOOOOO.XX.O
013 ........O..OOOOOO
014 ........O.OOOOOOO
Piece 2 3:
*..
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX.O
012 .....OOOOOOO.XX.O
013 .......oO..OOOOOO
014 .......oooOOOOOOO
Piece 2 3:
**.
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xxX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX.O
012 .....OOOOOOO.XX.O
013 .......OO..OOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX.O
012 .....OOOOOOO.XX.O
013 ......oOO..OOOOOO
014 ......ooOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXX.O
012 .....OOOOOOO.XX.O
013 ......OOO..OOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXXoo
012 .....OOOOOOO.XX.O
013 ......OOO..OOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ......OOO..OOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ......OOO.ooOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX......
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ......OOO.OOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX....oo
011 .....OO.XXXXXXXOo
012 .....OOOOOOO.XX.O
013 ......OOO.OOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX....OO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ......OOO.OOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX....OO
011 .....OO.XXXXXXXOO
012 .....oOOOOOO.XX.O
013 ....ooOOO.OOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx...............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX....
010 ...OOO.XXXX....OO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOO.OOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX...............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX..o.
010 ...OOO.XXXX...ooO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOO.OOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxx.............
002 Xxxx.............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX..O.
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOO.OOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXX.............
002 XXXX.............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX..O.
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOOooOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXxx............
002 XXXX.............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX..O.
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXXX............
002 XXXX.............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX..oo
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 .XXXxx...........
002 XXXX.............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX..OO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 .XXXXX...........
002 XXXX.............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX..OO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OoOOOOOOOOOOO
014 ...oooOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x..XX...........
001 .xXXXX...........
002 XXXX.............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXX..OO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .X..XX...........
001 .XXXXX...........
002 XXXX.............
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXXoooO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .X..XX...........
001 .XXXXxx..........
002 XXXX.xx..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .X..XX...........
001 .XXXXXX..........
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...oOOOOOOOOOOOOO
014 ...oOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxx.XX...........
001 .XXXXXX..........
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX....
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXX.XX...........
001 .XXXXXX..........
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX..o.
009 ..OOOXXXXXXXXOOoO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXX.Xxxx.........
001 .XXXXXX..........
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX..O.
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXX.XXXX.........
001 .XXXXXX..........
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX..O.
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXX.XXXX.........
001 .XXXXXxx.........
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX..O.
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXX.XXXX.........
001 .XXXXXXX.........
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX.ooo
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXX.XXXX.x.......
001 .XXXXXXxxx.......
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX.OOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXX.XXXX.X.......
001 .XXXXXXXXX.......
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX.OOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXX.XXXX.Xx......
001 .XXXXXXXXxx......
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX........
008 ..OO....XXXXX.OOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXX.XXXX.XX......
001 .XXXXXXXXXX......
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX....o...
008 ..OO....XXXXXooOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXxxXXXX.XX......
001 .XXXXXXXXXX......
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX....O...
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.XX......
001 .XXXXXXXXXX......
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX....O...
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxXX......
001 .XXXXXXXXXX......
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX....O...
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XX.O
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 .XXXXXXXXXX......
002 XXXX.XX..........
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX....O...
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XXoo
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 .XXXXXXXXXxx.....
002 XXXX.XX...xxx....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX....O...
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 .....OOOOOOO.XXOO
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 .XXXXXXXXXXX.....
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX....O...
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ...o.OOOOOOO.XXOO
013 ..ooOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXX......
001 xXXXXXXXXXXX.....
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.........
007 ...O...XX....O...
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ...O.OOOOOOO.XXOO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXX.....
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....oo..
007 ...O...XX....oo..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ...O.OOOOOOO.XXOO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXxx....
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OO..
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ...O.OOOOOOO.XXOO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXXX....
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OO..
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..oO.OOOOOOO.XXOO
013 .ooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXXxx...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OO..
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOO.XXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXXXX...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....Ooo.
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOO.XXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXxXX...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OOO.
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOO.XXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OOO.
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOO.XXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXXXX...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OOO.
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOO.XXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OOoo
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOO.XXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXXX...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OOOO
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOO.XXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OOOO
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOOoXXOO
013 OOOOOOOOOOOOoOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXX...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.........
006 .....XXX.....OOOO
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 XXXX.XX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX........o
006 .....XXX.....OOOo
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXxXXXXXXXXX...
002 XXXXxXX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX........O
006 .....XXX.....OOOO
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 .....OO.XXXXXXXOO
012 ..OO.OOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 XXXXXXX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX........O
006 .....XXX.....OOOO
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....oOO.XXXXXXXOO
012 ..OooOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 XXXXXXX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX........O
006 .....XXX.....OOOO
007 ...O...XX....OO..
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXX...XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX........O
006 .....XXX.....OOOO
007 ...O...XX....Ooo.
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXxxx.XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX........O
006 .....XXX.....OOOO
007 ...O...XX....OOO.
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXX.XXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX........O
006 .....XXX.....OOOO
007 ...O...XX....OOO.
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 .oOOOOOOOOOOOXXOO
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXxXXXXX..
002 XXXXXXXXXxXXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX........O
006 .....XXX.....OOOO
007 ...O...XX....OOO.
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 .OOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXX....
003 XXXXXX...........
004 ....XX...........
005 .....XXX.......oo
006 .....XXX.....OOOO
007 ...O...XX....OOO.
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 .OOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXxX..
002 XXXXXXXXXXXXXx...
003 XXXXXX...........
004 ....XX...........
005 .....XXX.......OO
006 .....XXX.....OOOO
007 ...O...XX....OOO.
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 .OOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX...
003 XXXXXX...........
004 ....XX...........
005 .....XXX.......OO
006 .....XXX.....OOOO
007 ...O...XX....OOO.
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 ooOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXxXXXXXXX...
003 XXXXXXxxx........
004 ....XX...........
005 .....XXX.......OO
006 .....XXX.....OOOO
007 ...O...XX....OOO.
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX...
003 XXXXXXXXX........
004 ....XX...........
005 .....XXX.......OO
006 .....XXX.....OOOO
007 ...O...XX....OOoo
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX...
003 XXXXXXXXX........
004 ....XX...........
005 .....XXX.......OO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ...OOO.XXXX...OOO
011 ....OOO.XXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX...
003 XXXXXXXXX........
004 ....XX...........
005 .....XXX.......OO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..ooOO.XXXX...OOO
011 ..ooOOO.XXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXX...
003 XXXXXXXXX........
004 ....XX...........
005 .....XXX.......OO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX...OOO
011 ..OOOOO.XXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 XXXXXXXXX........
004 ....XX...........
005 .....XXX......ooO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX...OOO
011 ..OOOOO.XXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXXX........
004 ....XX...........
005 .....XXX......OOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX...OOO
011 ..OOOOO.XXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXX........
004 ....XX...........
005 .....XXX......OOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX...OOO
011 ..OOOOOoXXXXXXXOO
012 OOOOOOOoOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx.......
004 ....XX...........
005 .....XXX......OOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX...OOO
011 ..OOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXX.......
004 ....XX...........
005 .....XXX.....ooOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX...OOO
011 ..OOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXx......
004 ....XX...........
005 .....XXX.....OOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX...OOO
011 ..OOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXX......
004 ....XX...........
005 .....XXX.....OOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX...OOO
011 ooOOOOOOXXXXXXXOO
012 OoOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxXXXX.
003 XXXXXXXXXXXx.....
004 ....XX...........
005 .....XXX.....OOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX...OOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXX.....
004 ....XX...........
005 .....XXX.....OOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX..ooOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxXX.
003 XXXXXXXXXXXXxx...
004 ....XX...........
005 .....XXX.....OOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX..OOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXX...
004 ....XX...........
005 .....XXX.....OOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX.ooOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxX.
003 XXXXXXXXXXXXXXx..
004 ....XX...........
005 .....XXX.....OOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX.OOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ....XX.......o...
005 .....XXX....ooOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX.OOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 ....XX.......O...
005 .....XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXX.OOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 ....XX.......O...
005 .....XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXXooOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 x...XX.......O...
005 .....XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 X...XX.......oo..
005 .....XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 X..xxX.......OO..
005 .....XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 ..OOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 X..XXX.......OO..
005 .....XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 oooOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xx.XXX.......OO..
005 xx...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 OOOOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XX.XXX.......Ooo.
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 OOOOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XxxXXX.......OOO.
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 ..OOOXXXXXXXXOOOO
010 OOOOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXX.......OOO.
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 oooOOXXXXXXXXOOOO
010 OOOOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxXXXXXXXXX.
004 XXXXXXx......OOO.
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXX......OOOo
005 XX...XXX....OOOOo
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxXXXXXXXX.
004 XXXXXXXx.....OOOO
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOO.XXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXX.....OOOO
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOooXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXxx...OOOO
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXo
004 XXXXXXXXXX...OOOo
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXxx..OOOO
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OO....XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXX..OOOO
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..Ooo...XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxXXXXO
004 XXXXXXXXXXXxxOOOO
005 XX...XXX....OOOOO
006 .....XXX.....OOOO
007 ...O...XX....OOOO
008 ..OOO...XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XX...XXX....OOOOO
006 .....XXX....ooOOO
007 ...O...XX....OOOO
008 ..OOO...XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 Xxx..XXX....OOOOO
006 .xx..XXX....OOOOO
007 ...O...XX....OOOO
008 ..OOO...XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXX..XXX....OOOOO
006 .XX..XXX....OOOOO
007 ...O...XX....OOOO
008 ..OOooo.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXxXXXXXXXXXOOOO
005 XXXx.XXX....OOOOO
006 .XX..XXX....OOOOO
007 ...O...XX....OOOO
008 ..OOOOO.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXX.XXX....OOOOO
006 .XX..XXX....OOOOO
007 ...O...XX...ooOOO
008 ..OOOOO.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXxXXXXXXXXOOOO
005 XXXXxXXX....OOOOO
006 .XX..XXX....OOOOO
007 ...O...XX...OOOOO
008 ..OOOOO.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXX....OOOOO
006 .XX..XXX....OOOOO
007 ...O...XX...OOOOO
008 .oOOOOO.XXXXXOOOO
009 OoOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXxxx..OOOOO
006 .XX..XXXxx..OOOOO
007 ...O...XX...OOOOO
008 .OOOOOO.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXX..OOOOO
006 .XX.oXXXXX..OOOOO
007 ...oo..XX...OOOOO
008 .OOOOOO.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXxx.OOOOO
006 .XX.OXXXXX..OOOOO
007 ...OO..XX...OOOOO
008 .OOOOOO.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXX.OOOOO
006 .XX.OXXXXX..OOOOO
007 ...OO..XX...OOOOO
008 oOOOOOO.XXXXXOOOO
009 oOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXxxOOOOO
006 .XX.OXXXXX..OOOOO
007 ...OO..XX...OOOOO
008 OOOOOOO.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXOOOOO
006 .XX.OXXXXXoooOOOO
007 ...OO..XX...OOOOO
008 OOOOOOO.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 xXXXXXXXXXXXOOOOO
006 xXX.OXXXXXOOOOOOO
007 ...OO..XX...OOOOO
008 OOOOOOO.XXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXOOOOO
006 XXX.OXXXXXOOOOOOO
007 ...OO..XX...OOOOO
008 OOOOOOooXXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
..*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXxXXXXXXXXXOOOOO
006 XXXxOXXXXXOOOOOOO
007 ...OO..XX...OOOOO
008 OOOOOOOOXXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXOOOOO
006 XXXXOXXXXXOOOOOOO
007 ...OO..XX..ooOOOO
008 OOOOOOOOXXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXOOOOO
006 XXXXOXXXXXOOOOOOO
007 ...OO.xxX..OOOOOO
008 OOOOOOOOXXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [0, 0]
Piece 2 3:
*..
*..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXOOOOO
006 xXXXOXXXXXOOOOOOO
007 x..OO.XXX..OOOOOO
008 OOOOOOOOXXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXOOOOO
006 XxXXOXXXXXOOOOOOO
007 Xx.OO.XXX..OOOOOO
008 OOOOOOOOXXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXOOOOO
006 XXxXOXXXXXOOOOOOO
007 XXxOO.XXX..OOOOOO
008 OOOOOOOOXXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXOOOOO
006 XXXXOXXXXXOOOOOOO
007 XXXOO.XXXxxOOOOOO
008 OOOOOOOOXXxXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXOOOOO
006 XXXXOXXXXXOOOOOOO
007 XXXOOxxXXXXOOOOOO
008 OOOOOOOOXXXXXOOOO
009 OOOOOXXXXXXXXOOOO
010 OOOOOOOXXXXOOOOOO
011 OOOOOOOOXXXXXXXOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [0, 0]
== O fin: 83
== X fin: 88
